.section {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 100%;
  width: 100%;
  scroll-snap-align: center;
  overflow: hidden;
  position: relative;
}
.wrapper {
  height: 95%;
  width: 90%;
}

.section h1 {
  font-size: 4em;
}

.section h3 {
  font-weight: 500;
  text-shadow: 2px 2px 4px black;
  font-size: 2em;
}

.mockupMap {
  position: absolute;
  z-index: 0;
  width: 20%;
  height: auto;
  z-index: 99;
  bottom: 0;
}
.blobs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blob1 {
  display: flex;
  position: relative;
  align-items: center;
  margin: 0 -15% 0 auto;
  padding-left: 25%;
}
.blob1img {
  width: 100%;
  height: auto;
}
.blob1 h3 {
  position: absolute;
  max-width: 40%;
  margin-left: 5%;
}
.blob2 {
  display: flex;
  position: relative;
  align-items: center;
  margin: 0 auto 0 -15%;
}
.blob2img {
  width: 100%;
  height: auto;
}
.blob2 h3 {
  position: absolute;
  max-width: 40%;
  right: 4%;
  top: 20%;
  z-index: 9;
  text-align: right;
}
@media (max-width: 768px) {
  .blob2 {
    display: none;
  }
  .mockupMap {
    position: absolute;
    z-index: 0;
    width: 35%;
    height: auto;
    z-index: 99;
    bottom: 0;
    right: 10%;
  }
  .blob1 {
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 -15% 0 auto;
    padding-left: 0%;
  }
  .blob1img {
    width: 150%;
    height: auto;
  }
  .blob1 h3 {
    position: absolute;
    max-width: 40%;
    margin-left: 5%;
  }
}
